<!DOCTYPE html>
<html>
<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>

	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

	<style type="text/css">
		#mina {
			display: none;
			overflow: hidden;
		}

		#pbar_outerdiv {
			background-color: rgba(80, 80, 80, 0.9);
			width: 20%;
			margin: 0 auto;
			border-radius: 10px;
			height: 40px;
			border: 1px solid black;
			z-index: 1;
			position: relative;
		}

		#pbar_innerdiv {
			background: linear-gradient(to right, #397dff, #52aaff);
			z-index: 2;
			border-radius: 10px;
			height: 100%;
			width: 0%;
			transition: width 0.5s;
		}

		#pbar_innertext {
			color: white;
			z-index: 3;
			position: absolute;
			top: 50%;
			left: 10%;
			transform: translate(0%, -50%);
			font-weight: bold;
			font-family: 'Baloo Bhai', cursive;
		}

		#pbar_progress {
			color: white;
			z-index: 3;
			position: absolute;
			top: 50%;
			right: 10%;
			transform: translate(0%, -50%);
			font-weight: bold;
			font-family: 'Baloo Bhai', cursive;
		}
	</style>

</head>
<body>

	<script>
		$(function(){
			window.onload = (e) => { 
				window.addEventListener('message', (event) => {	            
					var item = event.data;
					if (item !== undefined && item.type === "ui") {		                
						if (item.display === true) {
		                    $("#mina").show();
							
							var start = new Date();
							var maxTime = item.time;
							var text = item.text;
							var timeoutVal = Math.floor(maxTime/100);
							animateUpdate();

							$('#pbar_innertext').text(text);

							function updateProgress(percentage) {
							    $('#pbar_innerdiv').css("width", percentage + "%");
							    $('#pbar_progress').text(percentage + "%");
							}

							function animateUpdate() {
								var now = new Date();
								var timeDiff = now.getTime() - start.getTime();
								var perc = Math.round((timeDiff/maxTime)*100);
									
								if (perc <= 100) {
									updateProgress(perc);
									setTimeout(animateUpdate, timeoutVal);
								} else {
									$("#mina").hide();
								}
							}


						} else {
		                    $("#mina").hide();
		                }
					}
				});
			};
		});
	</script>

	<div id="mina">
		<div id="pbar_outerdiv">
			<div id="pbar_innerdiv"></div>
			<div id="pbar_innertext"></div>
			<div id="pbar_progress"></div>
		</div>
	</div>

</body>
</html>
